{
  "name": "junit-report-merger",
  "version": "1.0.0",
  "description": "Merges multiple JUnit XML reports into one.",
  "main": "index.js",
  "bin": {
    "junit-report-merger": "./cli.js",
    "jrm": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "src/**/*.js"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,css,md,yml}'",
    "test": "jest --coverage"
  },
  "dependencies": {
    "fast-glob": "3.2.4",
    "xmldom": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/junit-report-merger.git"
  },
  "keywords": [
    "junit",
    "xml",
    "report",
    "test",
    "result",
    "merge",
    "combine"
  ],
  "author": "Hovhannes Babayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhovhannes/junit-report-merger/issues"
  },
  "homepage": "https://github.com/bhovhannes/junit-report-merger#readme",
  "devDependencies": {
    "husky": "4.3.5",
    "lint-staged": "10.5.3",
    "prettier": "2.2.0",
    "@jest/globals": "26.6.2",
    "jest": "26.6.3"
  },
  "engines": {
    "node": ">=10"
  }
}
